NEXT_PUBLIC_SANITY_TOKEN = skxGGBmLiQ0GGDhozwBgF3B9gKmtjjxZ4mRXjpeFJd6Eom1dZYI99mKDbvV1F33dPkhi9lsYHiQtm9MGTnrAWntaDrEm4r7kM16UvZ3kSgp6p0sry2aZcSNZvEzr0xddV1lLxDJA91gGQTiUoGon1CEy63B79iKlV9d1IbBBVmL9UVWtYVLM

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LdIDYCozxdZG3arWNZaS9nnqbtumBYm2MungFlNESRwuDBFJx47UCQsJrKLXDHvFZtYNQnIgaLGW585pJytgwiq00LEAtmXZl

STRIPE_SECRET_KEY = sk_test_51LdIDYCozxdZG3arS2yXPRXnVGtBQqwWSFCHYE30WsMkaMe3CN4SMddchEoRaufmxY7tsLuRKiWeQFHv5W0tpA1900R1g604gF